body {
  max-width: 900px;
  margin: 70px auto;
  font-family: sans-serif;
  background-color: rgb(169, 169, 169);
}

.header {
  background-color: rgb(0, 209, 107);
  height: 164px;
}

.title {
  display: flex;
  flex-direction: row;
  margin: 8px;
  padding-top: 8px;
}

.title :first-child {
  width: 900px;
  text-align: center;
  margin-top: 20px;
}

.navigate {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  background-color: rgb(0, 230, 91);
  margin: 8px;
  padding: 16px;
}

.img {
  width: 110px;
  height: 100%;
  object-fit: cover;
}

.content {
  display: flex;
  flex-direction: row;
  background-color: rgb(0, 209, 107);
  margin: 8px auto;
  height: 350px;
}

.topic {
  font-weight: 700;
  text-align: center;
}

.footer {
  background-color: rgb(0, 209, 107);
}

.gallery {
  width: 100%;
  height: 68%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 4px; /* Add space between images */
  justify-items: center;
  margin: auto;
}

.logo {
  width: 50px;
  height: 50px;
  margin-top: 16px;
}

.left {
  background-color: rgb(0, 230, 91);
  margin: 8px 0 8px 8px;
}

.right {
  background-color: rgb(0, 230, 91);
  margin: 8px;
  text-align: center;
}

.topic {
  text-align: center;
  margin: 20px auto;
}

.left p {
  margin: 8px;
  line-height: 1.5em;
}

.footer {
  height: 100px;
}

.origin {
  padding-top: 20px;
  margin: 8px;
}

.citate {
  margin: 8px;
}

.right {
  flex: 1;
}

.right {
  max-width: 100%;
}

h1,
h2 {
  font-family: Cinzel Decorative, cursive;
}

h1 {
  text-shadow: 2px 2px 10px black;
}

.title p {
  font-weight: 600;
}

.navigate a {
  display: inline-block;
  text-transform: uppercase;
  text-decoration: none;
  color: black;
}

@media (max-width: 600px) {
  .content {
    height: 700px; /* Double the height */
    flex-direction: column; /* Adjust layout if needed for smaller screens */
  }

  .content .left {
    margin-right: 8px;
  }
}
